{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://clearcycleblog-kupuo.projectbeta.co.uk/"
    },
    {
      "source": "/blog/(.*)",
      "destination": "https://clearcycleblog-kupuo.projectbeta.co.uk/$1"
    }
  ]
}
