{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://clearcycleblog-kupuo.projectbeta.co.uk/"
    },
    {
      "source": "/blog/",
      "destination": "https://clearcycleblog-kupuo.projectbeta.co.uk/"
    },
    {
      "source": "/blog/:path*/",
      "destination": "https://clearcycleblog-kupuo.projectbeta.co.uk/:path*/"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://clearcycleblog-kupuo.projectbeta.co.uk/:path*"
    }
  ]
}
